\parencite[vgl.][]{noauthor_review_nodate}
\parencite[vgl.][]{fecheyr-lippens_review_nodate}
\parencite[vgl.][]{noauthor_mastering_nodate}
\parencite[vgl.][]{noauthor_notitle_nodate}
\parencite[vgl.][]{noauthor_rest_nodate}
\parencite[vgl.][]{noauthor_esp-idf_nodate}
\parencite[vgl.][]{noauthor_arduino_nodate}
\parencite[vgl.][]{noauthor_urlpi03_2023}
\parencite[vgl.][]{noauthor_c_nodate}
\parencite[vgl.][]{noauthor_urlpi01_2020}
\parencite[vgl.][]{noauthor_urlpi02_2020}
\parencite[vgl.][]{noauthor_urlpi04_nodate}
\parencite[vgl.][]{noauthor_urlpi05_nodate}
\parencite[vgl.][]{vysotskyi_urlpi06_nodate}
\parencite[vgl.][]{noauthor_urlpi07_nodate}
\parencite[vgl.][]{noauthor_urlpi08_nodate}
\parencite[vgl.][]{noauthor_urlpi09_nodate}
\parencite[vgl.][]{noauthor_urlpi10_nodate}
\parencite[vgl.][]{noauthor_urlpi11_nodate}
\parencite[vgl.][]{noauthor_urlpi12_nodate}
\parencite[vgl.][]{noauthor_urlpi13_nodate}
\parencite[vgl.][]{noauthor_urlpi14_nodate}
\parencite[vgl.][]{noauthor_urlpi15_nodate}
\parencite[vgl.][]{noauthor_urlpi16_nodate}
\parencite[vgl.][]{atlassian_urlpi17_nodate}
\parencite[vgl.][]{noauthor_urlpi18_nodate}
\parencite[vgl.][]{noauthor_urlpi19_2022}
\parencite[vgl.][]{noauthor_urlpi20_nodate}
\parencite[vgl.][]{noauthor_urlpi21_nodate}
\parencite[vgl.][]{noauthor_urlpi22_nodate}
\parencite[vgl.][]{noauthor_urlpi23_nodate}
\parencite[vgl.][]{noauthor_review_nodate-1}
\parencite[vgl.][]{fecheyr-lippens_review_nodate-1}
\parencite[vgl.][]{noauthor_mastering_nodate-1}
\parencite[vgl.][]{noauthor_notitle_nodate-1}
\parencite[vgl.][]{noauthor_rest_nodate-1}
\parencite[vgl.][]{noauthor_esp-idf_nodate-1}
\parencite[vgl.][]{noauthor_arduino_nodate-1}
\parencite[vgl.][]{noauthor_urlpi03_2023-1}
\parencite[vgl.][]{noauthor_c_nodate-1}
\parencite[vgl.][]{noauthor_urlpi01_2020-1}
\parencite[vgl.][]{noauthor_urlpi02_2020-1}
\parencite[vgl.][]{noauthor_urlpi04_nodate-1}
\parencite[vgl.][]{noauthor_urlpi05_nodate-1}
\parencite[vgl.][]{vysotskyi_urlpi06_nodate-1}
\parencite[vgl.][]{noauthor_urlpi07_nodate-1}
\parencite[vgl.][]{noauthor_urlpi08_nodate-1}
\parencite[vgl.][]{noauthor_urlpi09_nodate-1}
\parencite[vgl.][]{noauthor_urlpi10_nodate-1}
\parencite[vgl.][]{noauthor_urlpi11_nodate-1}
\parencite[vgl.][]{noauthor_urlpi12_nodate-1}
\parencite[vgl.][]{noauthor_urlpi13_nodate-1}
\parencite[vgl.][]{noauthor_urlpi14_nodate-1}
\parencite[vgl.][]{noauthor_urlpi15_nodate-1}
\parencite[vgl.][]{noauthor_urlpi16_nodate-1}
\parencite[vgl.][]{atlassian_urlpi17_nodate-1}
\parencite[vgl.][]{noauthor_urlpi18_nodate-1}
\parencite[vgl.][]{noauthor_urlpi19_2022-1}
\parencite[vgl.][]{noauthor_urlpi20_nodate-1}
\parencite[vgl.][]{noauthor_urlpi21_nodate-1}
\parencite[vgl.][]{noauthor_urlpi22_nodate-1}
\parencite[vgl.][]{noauthor_urlpi23_nodate-1}
\parencite[vgl.][]{noauthor_info_nodate}
\parencite[vgl.][]{noauthor_passing_nodate}
\parencite[vgl.][]{noauthor_vorteile_nodate}
\parencite[vgl.][]{noauthor_urlpi24_nodate}
\parencite[vgl.][]{noauthor_urlpi25_2021}
\parencite[vgl.][]{noauthor_urlpi26_nodate}
\parencite[vgl.][]{santos_urlpi27_2018}
\parencite[vgl.][]{noauthor_urlpi28_nodate}
