\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Projekt}{2}{}%
\contentsline {subsection}{\numberline {1.1}Projektteam}{2}{}%
\contentsline {subsection}{\numberline {1.2}Eidesstattliche Erklärung}{3}{}%
\contentsline {subsection}{\numberline {1.3}Abstract Deutsch}{4}{}%
\contentsline {subsection}{\numberline {1.4}Abstract English}{4}{}%
\contentsline {subsection}{\numberline {1.5}Danksagung}{4}{}%
\contentsline {section}{\numberline {2}Planung}{5}{}%
\contentsline {subsection}{\numberline {2.1}Festlegung Funktionsweise}{5}{}%
\contentsline {subsection}{\numberline {2.2}Auswahl Hardwarekomponenten}{5}{}%
\contentsline {subsection}{\numberline {2.3}Auswahl Technologien}{5}{}%
\contentsline {subsection}{\numberline {2.4}Auswahl Softwaretools}{5}{}%
\contentsline {section}{\numberline {3}Entwicklung}{5}{}%
\contentsline {subsection}{\numberline {3.1}Design Platine}{5}{}%
\contentsline {subsection}{\numberline {3.2}Bestückung Platine}{5}{}%
\contentsline {subsection}{\numberline {3.3}Entwicklung Software Adapter}{5}{}%
\contentsline {subsection}{\numberline {3.4}Entwicklung Smartphone-App}{5}{}%
\contentsline {subsection}{\numberline {3.5}Design Adaptergehäuse}{5}{}%
\contentsline {subsection}{\numberline {3.6}Fertigung Adaptergehäuse}{5}{}%
\contentsline {section}{\numberline {4}Testen und Fehlerbehebung}{5}{}%
\contentsline {subsection}{\numberline {4.1}Testen des Gesamtsystems}{5}{}%
\contentsline {subsection}{\numberline {4.2}auftretende Fehler beheben}{5}{}%
\contentsline {subsection}{\numberline {4.3}Test auf Cybersecurity}{5}{}%
\contentsline {subsection}{\numberline {4.4}Auftretende Sicherheitslücken schließen}{5}{}%
\contentsline {section}{\numberline {5}Einzelnachweise}{5}{}%
\contentsline {subsection}{\numberline {5.1}Literaturverzeichnis}{5}{}%
\contentsline {subsection}{\numberline {5.2}Abbildungsverzeichnis}{5}{}%
\contentsline {subsection}{\numberline {5.3}Anhang}{5}{}%
