\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektteam}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eidesstattliche Erklärung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abstract Deutsch}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abstract English}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptteil2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Einzelnachweise}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literaturverzeichnis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abbildungsverzeichnis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anhang}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
