\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Projekt}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektteam}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Eidesstattliche Erklärung}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abstract Deutsch}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Abstract English}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Danksagung}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Einleitung}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einleitung Hardware}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einleitung Software}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Planung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Festlegung Funktionsweise}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Was soll das System können?}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Was muss es nicht können?}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Wie könnte man es erweitern?}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Auswahl Hardwarekomponenten}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Auswahl externe Hardware}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Auswahl interne Hardware}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Auswahl Technologien}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Protokolle}{14}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Auswahl Softwaretools}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Einleitung}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Bibliotheken Microcontroller}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Softwaretools Smartphoneapp}{17}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Entwicklung}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entwicklung Software Adapter}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Anforderungen}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Programmablauf}{21}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Klassen}{25}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Erweiterungsmöglichkeiten}{28}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Entwicklung Smartphone-App}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Zielsetzung}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Navigation}{29}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Struktur}{29}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}UI Design}{30}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Funktionen}{30}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Aufbau}{31}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Komponenten}{32}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Seiten}{36}{subsubsection.4.2.8}%
\contentsline {subsection}{\numberline {4.3}Design Adaptergehäuse}{37}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Grundsätzlicher Aufbau}{37}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Wärmeableitung}{38}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Virtuelles 3D-Design}{38}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Fertigung Adaptergehäuse}{42}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Drucken des Prototyps}{42}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Zusammensetzen des Prototypen}{43}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Schaltplan}{43}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Verdrahten}{44}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Kleben}{44}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Testen und Fehlerbehebung}{45}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testen des Gesamtsystems}{45}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Testen des Prototypen}{45}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}auftretende Fehler beheben}{46}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Test auf Cybersecurity}{46}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Auftretende Sicherheitslücken schließen}{46}{subsection.5.4}%
\contentsline {section}{\numberline {6}Einzelnachweise}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}Literaturverzeichnis}{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Abbildungsverzeichnis}{46}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Anhang}{47}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Code Microcontroller}{47}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Code Smartphoneapp}{47}{subsubsection.6.3.2}%
