\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Projekt}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektteam}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Eidesstattliche Erklärung}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abstract Deutsch}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Abstract English}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Danksagung}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Einleitung}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einleitung Hardware}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einleitung Software}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Planung}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Festlegung Funktionsweise}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Was soll das System können?}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Was muss es nicht können?}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Wie könnte man es erweitern?}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Auswahl Hardwarekomponenten}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Auswahl externe Hardware}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Auswahl interne Hardware}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Auswahl Technologien}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Protokolle}{8}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Auswahl Softwaretools}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Softwaretools zum Schreiben der Diplomarbeit}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Bibliotheken Mikrocontroller}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Softwaretools Smartphone-App}{13}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Entwicklung}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entwicklung Software Adapter}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Anforderungen}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Klassen}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Programmablauf}{18}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Erweiterungsmöglichkeiten}{19}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Entwicklung Smartphone-App}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Zielsetzung}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Struktur}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}APIs}{21}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Funktionen}{21}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Design}{23}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Struktur}{23}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Zustandsverwaltung}{25}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Benutzerverwaltung}{25}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Komponenten}{25}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Seiten}{28}{subsubsection.4.2.10}%
\contentsline {subsection}{\numberline {4.3}Design Adaptergehäuse}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Grundsätzlicher Aufbau}{30}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Wärmeableitung}{30}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Virtuelles 3D-Design}{30}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Fertigung Adaptergehäuse}{33}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Drucken des Prototypen}{34}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Zusammensetzen des Prototypen}{35}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Schaltplan}{35}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Verdrahten}{35}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Kleben}{36}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Testen und Fehlerbehebung}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testen des Gesamtsystems}{36}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Testen des Prototypen}{36}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Auftretende Fehler beheben}{37}{subsection.5.2}%
\contentsline {section}{\numberline {6}Schluss}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Konklusion Hardware}{39}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Konklusion Software}{39}{subsection.6.2}%
\contentsline {section}{\numberline {7}Einzelnachweise}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Literaturverzeichnis}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Abbildungsverzeichnis}{42}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Anhang}{43}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Code Mikrocontroller}{43}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Code Smartphone-App}{43}{subsubsection.7.3.2}%
