\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces UML-Ablaufdiagramm Microcontroller Setup}}{22}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces UML-Ablaufdiagramm Microcontroller Loop}}{24}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces UML-Klassendiagramm Microcontroller}}{26}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau Seite}}{29}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces AdapterItem, verbunden}}{32}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces AdapterItem, nicht verbunden}}{32}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces AdapterItem, ausgewählt}}{32}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces StationList, editable}}{33}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces StationItem}}{35}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces StationItem, selected}}{35}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Abbildung der Stützen für die Komponenten}}{39}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Draufsicht der Basis in AUTODESK Fusion}}{40}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Bild der Basis mit den wichtigsten Komponenten an Ort und Stelle}}{40}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces bemaßte Skizze des Belüftungsgitters in AUTODESK Fusion}}{41}{figure.14}%
