\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projekt}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektteam}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eidesstattliche Erklärung}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abstract Deutsch}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abstract English}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Danksagung}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze Gerätekette}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einleitung Hardware}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einleitung Software}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planung}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Festlegung Funktionsweise}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Was soll das System können?}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Was muss es nicht können?}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wie könnte man es erweitern?}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswahl Hardwarekomponenten}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Auswahl externe Hardware}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Auswahl interne Hardware}{6}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_urlpi16_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi16_nodate}
\abx@aux@cite{0}{noauthor_urlpi01_2020}
\abx@aux@segm{0}{0}{noauthor_urlpi01_2020}
\abx@aux@cite{0}{noauthor_urlpi19_2022}
\abx@aux@segm{0}{0}{noauthor_urlpi19_2022}
\abx@aux@cite{0}{noauthor_urlpi20_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi20_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswahl Technologien}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protokolle}{8}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{1}{8}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@cite{0}{noauthor_urlpi12_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi12_nodate}
\abx@aux@cite{0}{noauthor_urlpi29_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi29_nodate}
\abx@aux@cite{0}{noauthor_urlpi30_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi30_nodate}
\abx@aux@cite{0}{noauthor_urlpi31_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi31_nodate}
\abx@aux@cite{0}{atlassian_urlpi17_nodate}
\abx@aux@segm{0}{0}{atlassian_urlpi17_nodate}
\abx@aux@cite{0}{noauthor_urlpi18_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi18_nodate}
\abx@aux@page{5}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auswahl Softwaretools}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Softwaretools zum Schreiben der Diplomarbeit}{10}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{noauthor_urlpi24_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi24_nodate}
\abx@aux@cite{0}{noauthor_urlpi11_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi11_nodate}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bibliotheken Microcontroller}{11}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@cite{0}{noauthor_urlpi25_2021}
\abx@aux@segm{0}{0}{noauthor_urlpi25_2021}
\abx@aux@cite{0}{noauthor_urlpi07_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi07_nodate}
\abx@aux@cite{0}{noauthor_urlpi08_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi08_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Softwaretools Smartphone-App}{13}{subsubsection.3.4.3}\protected@file@percent }
\abx@aux@page{10}{13}
\abx@aux@cite{0}{noauthor_urlpi26_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi26_nodate}
\abx@aux@cite{0}{noauthor_urlpi10_nodate-1}
\abx@aux@segm{0}{0}{noauthor_urlpi10_nodate-1}
\abx@aux@cite{0}{noauthor_urlpi04_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi04_nodate}
\abx@aux@cite{0}{noauthor_urlpi13_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi13_nodate}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entwicklung Software Adapter}{14}{subsection.4.1}\protected@file@percent }
\abx@aux@page{13}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Anforderungen}{14}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{14}{14}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@cite{0}{noauthor_urlpi14_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi14_nodate}
\abx@aux@cite{0}{noauthor_urlpi15_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi15_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces REST-API Routen}}{16}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Klassen}{16}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{17}{16}
\abx@aux@cite{0}{santos_urlpi27_2018}
\abx@aux@segm{0}{0}{santos_urlpi27_2018}
\abx@aux@page{18}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Status-Farben}}{17}{figure.3}\protected@file@percent }
\abx@aux@page{19}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Programmablauf}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Erweiterungsmöglichkeiten}{19}{subsubsection.4.1.4}\protected@file@percent }
\abx@aux@cite{0}{noauthor_urlpi28_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi28_nodate}
\abx@aux@cite{0}{noauthor_urlpi21_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi21_nodate}
\abx@aux@cite{0}{noauthor_urlpi22_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi22_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entwicklung Smartphone-App}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Zielsetzung}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Struktur}{20}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@page{20}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}APIs}{21}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Funktionen}{21}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Design}{23}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces App-Farben}}{23}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Struktur}{24}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau Seite}}{24}{figure.5}\protected@file@percent }
\abx@aux@cite{0}{noauthor_urlpi23_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi23_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Zustandsverwaltung}{25}{subsubsection.4.2.7}\protected@file@percent }
\abx@aux@page{23}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Benutzerverwaltung}{25}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Komponenten}{26}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Seiten}{28}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Adaptergehäuse}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Grundsätzlicher Aufbau}{30}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wärmeableitung}{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Virtuelles 3D-Design}{30}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung der Stützen für die Komponenten}}{31}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Draufsicht der Basis in AUTODESK Fusion}}{32}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bild der Basis mit den wichtigsten Komponenten an Ort und Stelle}}{32}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces bemaßte Skizze des Belüftungsgitters in AUTODESK Fusion}}{33}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fertigung Adaptergehäuse}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Drucken des Prototypen}{34}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zusammensetzen des Prototypen}{35}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Schaltplan}{35}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Verdrahten}{35}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Kleben}{36}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testen und Fehlerbehebung}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testen des Gesamtsystems}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Testen des Prototypen}{37}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auftretende Fehler beheben}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schluss}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Konklusion Hardware}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Konklusion Software}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Einzelnachweise}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Literaturverzeichnis}{40}{subsection.7.1}\protected@file@percent }
\abx@aux@page{24}{40}
\abx@aux@page{25}{40}
\abx@aux@page{26}{40}
\abx@aux@page{27}{40}
\abx@aux@page{28}{40}
\abx@aux@page{29}{40}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\abx@aux@page{35}{40}
\abx@aux@page{36}{40}
\abx@aux@page{37}{40}
\abx@aux@page{38}{40}
\abx@aux@page{39}{40}
\abx@aux@page{40}{40}
\abx@aux@page{41}{40}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\abx@aux@page{44}{41}
\abx@aux@page{45}{41}
\abx@aux@page{46}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abbildungsverzeichnis}{42}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Anhang}{43}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Code Microcontroller}{43}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Code Smartphone-App}{43}{subsubsection.7.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{100A4D54433C63FBF9CD2875C56C60D2}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{atlassian_urlpi17_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_urlpi27_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi01_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi04_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi07_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi08_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi10_nodate-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi11_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi12_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi13_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi14_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi15_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi16_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi18_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi19_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi20_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi21_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi22_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi23_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi24_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi25_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi26_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi28_nodate}{nyt/global//global/global}
\gdef \@abspage@last{49}
