\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces REST-API Routen}}{16}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces UML-Klassendiagramm Microcontroller}}{17}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Status-Farben}}{18}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces UML-Ablaufdiagramm Microcontroller Setup}}{20}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces UML-Ablaufdiagramm Microcontroller Loop}}{22}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces App-Farben}}{26}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau Seite}}{26}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung der Stützen für die Komponenten}}{31}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Draufsicht der Basis in AUTODESK Fusion}}{32}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Bild der Basis mit den wichtigsten Komponenten an Ort und Stelle}}{32}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces bemaßte Skizze des Belüftungsgitters in AUTODESK Fusion}}{33}{figure.11}%
