\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Skizze Gerätekette}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces REST-API Routen}}{21}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces UML-Klassendiagramm Microcontroller}}{23}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Status-Farben}}{24}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces UML-Ablaufdiagramm Microcontroller Setup}}{26}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces UML-Ablaufdiagramm Microcontroller Loop}}{28}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces App-Farben}}{33}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau Seite}}{33}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Abbildung der Stützen für die Komponenten}}{40}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Draufsicht der Basis in AUTODESK Fusion}}{41}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Bild der Basis mit den wichtigsten Komponenten an Ort und Stelle}}{41}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces bemaßte Skizze des Belüftungsgitters in AUTODESK Fusion}}{42}{figure.12}%
