\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Projekt}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektteam}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Eidesstattliche Erklärung}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abstract Deutsch}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Abstract English}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Danksagung}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Einleitung}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einleitung Hardware}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einleitung Software}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Planung}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Festlegung Funktionsweise}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Was soll das System können?}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Was muss es nicht können?}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Wie könnte man es erweitern?}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Auswahl Hardwarekomponenten}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Auswahl externe Hardware}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Auswahl interne Hardware}{11}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Auswahl Technologien}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Protokolle}{13}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Auswahl Softwaretools}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Einleitung}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Bibliotheken Microcontroller}{17}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Softwaretools Smartphoneapp}{18}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Entwicklung}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entwicklung Software Adapter}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ziele}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Programmablauf}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Klassen}{20}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Herausforderungen}{22}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Entwicklung Smartphone-App}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Zielsetzung}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Navigation}{23}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Struktur}{23}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}UI Design}{24}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Funktionen}{24}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Aufbau}{25}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Komponenten}{26}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Seiten}{30}{subsubsection.4.2.8}%
\contentsline {subsection}{\numberline {4.3}Design Adaptergehäuse}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Grundsätzlicher Aufbau}{31}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Wärmeableitung}{32}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Virtuelles 3D-Design}{32}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Fertigung Adaptergehäuse}{36}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Drucken des Prototyps}{36}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Zusammensetzen des Prototypen}{37}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Schaltplan}{37}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Verdrahten}{38}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Kleben}{38}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Testen und Fehlerbehebung}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testen des Gesamtsystems}{39}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Testen des Prototypen}{39}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}auftretende Fehler beheben}{40}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Test auf Cybersecurity}{40}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Auftretende Sicherheitslücken schließen}{40}{subsection.5.4}%
\contentsline {section}{\numberline {6}Einzelnachweise}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Literaturverzeichnis}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Abbildungsverzeichnis}{40}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Anhang}{40}{subsection.6.3}%
