\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gerätekette Skizze}}{1}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces UML-Klassendiagramm Mikrocontroller}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces UML-Ablaufdiagramm Mikrocontroller Setup}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces UML-Ablaufdiagramm Mikrocontroller Loop}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces Struktur Smartphone-App}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces AdapterItem-Komponente}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces StationItem-Komponente}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces FavouriteStationList-Komponente}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces FavouriteStationList-Komponente}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces FavouriteStationList-Komponente}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Stützen für die Komponenten}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {12}{\ignorespaces Draufsicht der Basis}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {13}{\ignorespaces Basis mit den Komponenten (während des Zusammensetzens)}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {14}{\ignorespaces Draufsicht des Adaptergehäuses}}{36}{figure.caption.26}%
