\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Skizze Gerätekette}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces REST-API Routen}}{15}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Status-Farben}}{17}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces App-Farben}}{23}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau Seite}}{23}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung der Stützen für die Komponenten}}{30}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Draufsicht der Basis in AUTODESK Fusion}}{31}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Bild der Basis mit den wichtigsten Komponenten an Ort und Stelle}}{32}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces bemaßte Skizze des Belüftungsgitters in AUTODESK Fusion}}{33}{figure.9}%
