\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Skizze Gerätekette}}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces UML-Klassendiagramm Mikrocontroller}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces UML-Ablaufdiagramm Mikrocontroller Setup}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces UML-Ablaufdiagramm Mikrocontroller Loop}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Struktur Smartphone-App}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces AdapterItem-Komponente}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces StationItem-Komponente}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces FavouriteStationList-Komponente}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces FavouriteStationList-Komponente}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces FavouriteStationList-Komponente}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Abbildung der Stützen für die Komponenten}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Draufsicht der Basis in AUTODESK Fusion}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Bild der Basis mit den wichtigsten Komponenten an Ort und Stelle}}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces bemaßte Skizze des Belüftungsgitters in AUTODESK Fusion}}{36}{figure.caption.20}%
