\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerätekette Skizze}}{1}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung Hardware}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{noauthor_urlnl01_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl01_nodate}
\abx@aux@cite{0}{noauthor_urlnl02_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl02_nodate}
\abx@aux@cite{0}{noauthor_urlnl03_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl03_nodate}
\abx@aux@cite{0}{noauthor_urlnl04_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl04_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einleitung Software}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Festlegung Funktionsweise}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Was soll das System können?}{2}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{3}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Was muss es nicht können?}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Wie könnte man es erweitern?}{4}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{noauthor_urlnl05_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl05_nodate}
\abx@aux@cite{0}{noauthor_urlnl06_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl06_nodate}
\abx@aux@cite{0}{noauthor_urlnl07_2023}
\abx@aux@segm{0}{0}{noauthor_urlnl07_2023}
\abx@aux@cite{0}{noauthor_urlnl08_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl08_nodate}
\abx@aux@cite{0}{noauthor_urlnl09_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl09_nodate}
\abx@aux@cite{0}{noauthor_urlnl10_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl10_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auswahl Hardwarekomponenten}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Auswahl externe Hardware}{5}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Auswahl interne Hardware}{6}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@cite{0}{noauthor_urlnl11_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl11_nodate}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@cite{0}{noauthor_urlnl11_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl11_nodate}
\abx@aux@cite{0}{noauthor_urlpi10_nodate-1}
\abx@aux@segm{0}{0}{noauthor_urlpi10_nodate-1}
\abx@aux@cite{0}{noauthor_urlpi04_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi04_nodate}
\abx@aux@cite{0}{noauthor_urlpi13_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi13_nodate}
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anforderungen Software Adapter}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@page{13}{8}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces REST-API Routen}}{9}{table.caption.11}\protected@file@percent }
\abx@aux@cite{0}{noauthor_urlpi16_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi16_nodate}
\abx@aux@cite{0}{noauthor_urlpi01_2020}
\abx@aux@segm{0}{0}{noauthor_urlpi01_2020}
\abx@aux@cite{0}{noauthor_urlpi19_2022}
\abx@aux@segm{0}{0}{noauthor_urlpi19_2022}
\abx@aux@cite{0}{noauthor_urlpi20_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi20_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anforderungen Smartphone-App}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auswahl Technologien}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Protokolle}{10}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@page{16}{10}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@cite{0}{noauthor_urlpi12_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi12_nodate}
\abx@aux@cite{0}{noauthor_urlpi29_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi29_nodate}
\abx@aux@cite{0}{noauthor_urlpi30_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi30_nodate}
\abx@aux@cite{0}{noauthor_urlpi31_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi31_nodate}
\abx@aux@cite{0}{atlassian_urlpi17_nodate}
\abx@aux@segm{0}{0}{atlassian_urlpi17_nodate}
\abx@aux@cite{0}{noauthor_urlpi18_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi18_nodate}
\abx@aux@page{20}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Auswahl Softwaretools}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Softwaretools zum Schreiben der Diplomarbeit}{12}{subsubsection.2.6.1}\protected@file@percent }
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@cite{0}{noauthor_urlpi24_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi24_nodate}
\abx@aux@cite{0}{noauthor_urlpi11_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi11_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Bibliotheken Mikrocontroller}{14}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@cite{0}{noauthor_urlpi32_2023}
\abx@aux@segm{0}{0}{noauthor_urlpi32_2023}
\abx@aux@cite{0}{noauthor_urlpi25_2021}
\abx@aux@segm{0}{0}{noauthor_urlpi25_2021}
\abx@aux@cite{0}{noauthor_urlpi07_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi07_nodate}
\abx@aux@cite{0}{noauthor_urlpi08_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi08_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Softwaretools Smartphone-App}{15}{subsubsection.2.6.3}\protected@file@percent }
\abx@aux@page{28}{15}
\abx@aux@cite{0}{noauthor_urlpi26_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi26_nodate}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entwicklung Software Adapter}{16}{subsection.3.1}\protected@file@percent }
\abx@aux@page{31}{16}
\abx@aux@cite{0}{noauthor_urlpi14_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi14_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Klassen}{17}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{32}{17}
\abx@aux@cite{0}{noauthor_urlpi15_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi15_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML-Klassendiagramm Mikrocontroller}}{18}{figure.caption.12}\protected@file@percent }
\abx@aux@cite{0}{santos_urlpi27_2018}
\abx@aux@segm{0}{0}{santos_urlpi27_2018}
\abx@aux@page{33}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Status-Farben}}{19}{table.caption.13}\protected@file@percent }
\abx@aux@page{34}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Programmablauf}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML-Ablaufdiagramm Mikrocontroller Setup}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML-Ablaufdiagramm Mikrocontroller Loop}}{23}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Erweiterungsmöglichkeiten}{24}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entwicklung Smartphone-App}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Struktur}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struktur Smartphone-App}}{25}{figure.caption.16}\protected@file@percent }
\abx@aux@cite{0}{noauthor_urlpi28_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi28_nodate}
\abx@aux@page{35}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Design}{26}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces App-Farben}}{26}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Komponenten}{27}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AdapterItem-Komponente}}{27}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces StationItem-Komponente}}{27}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FavouriteStationList-Komponente}}{28}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FavouriteStationList-Komponente}}{28}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FavouriteStationList-Komponente}}{29}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Seiten}{29}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{noauthor_urlpi21_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi21_nodate}
\abx@aux@cite{0}{noauthor_urlpi22_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi22_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}APIs}{30}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@cite{0}{noauthor_urlpi23_nodate}
\abx@aux@segm{0}{0}{noauthor_urlpi23_nodate}
\abx@aux@page{36}{31}
\abx@aux@page{37}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Zustandsverwaltung}{31}{subsubsection.3.2.6}\protected@file@percent }
\abx@aux@page{38}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Benutzerverwaltung}{32}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Erweiterungsmöglichkeiten}{32}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Adaptergehäuse}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grundsätzlicher Aufbau}{32}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{noauthor_urlnl06_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl06_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Wärmeableitung}{33}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@page{39}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Virtuelles 3D-Design}{33}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stützen für die Komponenten}}{34}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Draufsicht der Basis}}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Basis mit den Komponenten (während des Zusammensetzens)}}{35}{figure.caption.25}\protected@file@percent }
\abx@aux@cite{0}{noauthor_urlnl12_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl12_nodate}
\abx@aux@cite{0}{noauthor_urlnl17_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl17_nodate}
\abx@aux@cite{0}{noauthor_urlnl14_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl14_nodate}
\abx@aux@cite{0}{noauthor_urlnl15_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl15_nodate}
\abx@aux@cite{0}{noauthor_urlnl16_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl16_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Draufsicht des Adaptergehäuses}}{36}{figure.caption.26}\protected@file@percent }
\abx@aux@page{40}{36}
\abx@aux@page{41}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fertigung Adaptergehäuse}{36}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{noauthor_urlnl16_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl16_nodate}
\abx@aux@page{42}{37}
\abx@aux@page{43}{37}
\abx@aux@page{44}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Drucken des Prototypen}{37}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{noauthor_urlnl13_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl13_nodate}
\abx@aux@page{45}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zusammensetzen des Prototypen}{38}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Schaltplan}{38}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Verdrahten}{38}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@cite{0}{redaktion_urlnl18_2020}
\abx@aux@segm{0}{0}{redaktion_urlnl18_2020}
\abx@aux@page{46}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Kleben}{39}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testen und Fehlerbehebung}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testen des Gesamtsystems}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Testen des Prototypen}{39}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{noauthor_urlnl19_nodate}
\abx@aux@segm{0}{0}{noauthor_urlnl19_nodate}
\abx@aux@page{47}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auftretende Fehler beheben}{40}{subsection.4.2}\protected@file@percent }
\abx@aux@page{48}{41}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schluss}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Konklusion Hardware}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Konklusion Software}{42}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Einzelnachweise}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Literaturverzeichnis}{43}{subsection.6.1}\protected@file@percent }
\abx@aux@page{49}{43}
\abx@aux@page{50}{43}
\abx@aux@page{51}{43}
\abx@aux@page{52}{43}
\abx@aux@page{53}{43}
\abx@aux@page{54}{43}
\abx@aux@page{55}{43}
\abx@aux@page{56}{43}
\abx@aux@page{57}{43}
\abx@aux@page{58}{43}
\abx@aux@page{59}{43}
\abx@aux@page{60}{43}
\abx@aux@page{61}{43}
\abx@aux@page{62}{43}
\abx@aux@page{63}{43}
\abx@aux@page{64}{43}
\abx@aux@page{65}{44}
\abx@aux@page{66}{44}
\abx@aux@page{67}{44}
\abx@aux@page{68}{44}
\abx@aux@page{69}{44}
\abx@aux@page{70}{44}
\abx@aux@page{71}{44}
\abx@aux@page{72}{44}
\abx@aux@page{73}{44}
\abx@aux@page{74}{44}
\abx@aux@page{75}{44}
\abx@aux@page{76}{44}
\abx@aux@page{77}{44}
\abx@aux@page{78}{44}
\abx@aux@page{79}{44}
\abx@aux@page{80}{44}
\abx@aux@page{81}{44}
\abx@aux@page{82}{44}
\abx@aux@page{83}{44}
\abx@aux@page{84}{44}
\abx@aux@page{85}{44}
\abx@aux@page{86}{45}
\abx@aux@page{87}{45}
\abx@aux@page{88}{45}
\abx@aux@page{89}{45}
\abx@aux@page{90}{45}
\abx@aux@page{91}{45}
\abx@aux@page{92}{45}
\abx@aux@page{93}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abbildungsverzeichnis}{46}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tabellenverzeichnis}{46}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Anhang}{47}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Code Mikrocontroller}{47}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Code Smartphone-App}{47}{subsubsection.6.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4ECC24E48DA018FAAFBCB24CA2DE8A96}
\abx@aux@defaultrefcontext{0}{atlassian_urlpi17_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{redaktion_urlnl18_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_urlpi27_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl01_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl02_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl03_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl04_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl05_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl06_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl07_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl08_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl09_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl10_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl11_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl12_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl13_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl14_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl15_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl16_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl17_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlnl19_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi01_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi04_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi07_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi08_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi10_nodate-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi11_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi12_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi13_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi14_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi15_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi16_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi18_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi19_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi20_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi21_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi22_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi23_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi24_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi25_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi26_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi28_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi29_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi30_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_urlpi31_nodate}{nyt/global//global/global}
\gdef \@abspage@last{53}
