\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Skizze Gerätekette}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces REST-API Routen}}{15}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces UML-Klassendiagramm Microcontroller}}{17}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Status-Farben}}{18}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces UML-Ablaufdiagramm Microcontroller Setup}}{20}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces UML-Ablaufdiagramm Microcontroller Loop}}{21}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces App-Farben}}{26}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau Seite}}{26}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Abbildung der Stützen für die Komponenten}}{33}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Draufsicht der Basis in AUTODESK Fusion}}{34}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Bild der Basis mit den wichtigsten Komponenten an Ort und Stelle}}{35}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces bemaßte Skizze des Belüftungsgitters in AUTODESK Fusion}}{36}{figure.12}%
