\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Projekt}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektteam}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Eidesstattliche Erklärung}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abstract Deutsch}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Abstract English}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Danksagung}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Einleitung}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einleitung Hardware}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einleitung Software}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Planung}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Festlegung Funktionsweise}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Was soll das System können?}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Was muss es nicht können?}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Wie könnte man es erweitern?}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Auswahl Hardwarekomponenten}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Auswahl externe Hardware}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Auswahl interne Hardware}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Auswahl Technologien}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Protokolle}{8}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Auswahl Softwaretools}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Softwaretools zum Schreiben der Diplomarbeit}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Bibliotheken Mikrocontroller}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Softwaretools Smartphone-App}{13}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Entwicklung}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entwicklung Software Adapter}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Anforderungen}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Klassen}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Programmablauf}{18}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Erweiterungsmöglichkeiten}{19}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Entwicklung Smartphone-App}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Zielsetzung}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Struktur}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Design}{22}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Komponenten}{23}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Seiten}{24}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}APIs}{25}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Zustandsverwaltung}{26}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Benutzerverwaltung}{26}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Erweiterungsmöglichkeiten}{27}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Grundsätzlicher Aufbau}{27}{subsubsection.4.2.10}%
\contentsline {subsubsection}{\numberline {4.2.11}Wärmeableitung}{27}{subsubsection.4.2.11}%
\contentsline {subsubsection}{\numberline {4.2.12}Virtuelles 3D-Design}{28}{subsubsection.4.2.12}%
\contentsline {subsection}{\numberline {4.3}Fertigung Adaptergehäuse}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Drucken des Prototypen}{32}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Zusammensetzen des Prototypen}{32}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Schaltplan}{32}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Verdrahten}{33}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Kleben}{34}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Testen und Fehlerbehebung}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testen des Gesamtsystems}{34}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Testen des Prototypen}{34}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Auftretende Fehler beheben}{35}{subsection.5.2}%
\contentsline {section}{\numberline {6}Schluss}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Konklusion Hardware}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Konklusion Software}{37}{subsection.6.2}%
\contentsline {section}{\numberline {7}Einzelnachweise}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}Literaturverzeichnis}{38}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Abbildungsverzeichnis}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Tabellenverzeichnis}{40}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Anhang}{41}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Code Mikrocontroller}{41}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Code Smartphone-App}{41}{subsubsection.7.4.2}%
