\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Projekt}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektteam}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Eidesstattliche Erklärung}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abstract Deutsch}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Abstract English}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Danksagung}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Einleitung}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einleitung Hardware}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einleitung Software}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Planung}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Festlegung Funktionsweise}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Was soll das System können?}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Was muss es nicht können?}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Wie könnte man es erweitern?}{12}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Auswahl Hardwarekomponenten}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Auswahl externe Hardware}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Auswahl interne Hardware}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Auswahl Technologien}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Protokolle}{16}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Auswahl Softwaretools}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Einleitung}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Bibliotheken Microcontroller}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Softwaretools Smartphoneapp}{19}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Entwicklung}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entwicklung Software Adapter}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Anforderungen}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Klassen}{22}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Programmablauf}{25}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Erweiterungsmöglichkeiten}{29}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Entwicklung Smartphone-App}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Zielsetzung}{29}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Klassen}{30}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Funktionen}{31}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Style}{32}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Struktur}{33}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Navigation}{34}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Komponenten}{34}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Seiten}{37}{subsubsection.4.2.8}%
\contentsline {subsection}{\numberline {4.3}Design Adaptergehäuse}{38}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Grundsätzlicher Aufbau}{39}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Wärmeableitung}{39}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Virtuelles 3D-Design}{39}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Fertigung Adaptergehäuse}{43}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Drucken des Prototypen}{43}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Zusammensetzen des Prototypen}{44}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Schaltplan}{44}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Verdrahten}{45}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Kleben}{46}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Testen und Fehlerbehebung}{46}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testen des Gesamtsystems}{46}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Testen des Prototypen}{46}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Auftretende Fehler beheben}{47}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Test auf Cybersecurity}{48}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Auftretende Sicherheitslücken schließen}{48}{subsection.5.4}%
\contentsline {section}{\numberline {6}Einzelnachweise}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}Literaturverzeichnis}{48}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Abbildungsverzeichnis}{48}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Anhang}{49}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Code Microcontroller}{49}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Code Smartphoneapp}{49}{subsubsection.6.3.2}%
