% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{noauthor_urlpi01_2020}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{Dieser Artikel erklärt, was HTTP-Requests sind, wie sie formuliert werden, welche Arten der HTTP-Anfrage es gibt und welche Bedeutung diese heute haben.}
      \field{journaltitle}{IONOS Digital Guide}
      \field{month}{5}
      \field{title}{{URLPI01}}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\3F4NHRI5\\http-request-erklaert.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.ionos.de/digitalguide/hosting/hosting-technik/http-request-erklaert/
      \endverb
      \verb{url}
      \verb https://www.ionos.de/digitalguide/hosting/hosting-technik/http-request-erklaert/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

