\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Skizze Gerätekette}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces REST-API Routen}}{15}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces UML-Klassendiagramm Microcontroller}}{16}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Status-Farben}}{17}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces UML-Ablaufdiagramm Microcontroller Setup}}{19}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces UML-Ablaufdiagramm Microcontroller Loop}}{20}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces App-Farben}}{24}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau Seite}}{25}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Abbildung der Stützen für die Komponenten}}{33}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Draufsicht der Basis in AUTODESK Fusion}}{34}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Bild der Basis mit den wichtigsten Komponenten an Ort und Stelle}}{34}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces bemaßte Skizze des Belüftungsgitters in AUTODESK Fusion}}{35}{figure.12}%
