[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'DA-Main.blg'
[286] biber-MSWIN64:340> INFO - === 
[360] Biber.pm:419> INFO - Reading 'DA-Main.bcf'
[579] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[611] Biber.pm:4419> INFO - Processing section 0
[629] Biber.pm:4610> INFO - Looking for bibtex file 'zitate_pi.bib' for section 0
[714] bibtex.pm:1713> INFO - LaTeX decoding ...
[841] bibtex.pm:1519> INFO - Found BibTeX data source 'zitate_pi.bib'
[1090] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1090] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1090] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[1090] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1162] bbl.pm:660> INFO - Writing 'DA-Main.bbl' with encoding 'UTF-8'
[1183] bbl.pm:763> INFO - Output to DA-Main.bbl
