% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{noauthor_urlnl01_nodate}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Der Audio-Pegel erklärt: So funktioniert das „Level“ bei Soundsignalen für Lautsprecher, Leitungen und Mikrofone}
      \field{title}{{URLNL01}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\nicol\\Zotero\\storage\\I3YNLSFY\\audio-pegel.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.monacor.de/magazin/audio-pegel
      \endverb
      \verb{url}
      \verb https://www.monacor.de/magazin/audio-pegel
      \endverb
    \endentry
    \entry{noauthor_urlnl02_nodate}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLNL02}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\nicol\\Zotero\\storage\\D4MJIMNH\\line-out.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.lenovo.com/at/de/glossary/line-out/
      \endverb
      \verb{url}
      \verb https://www.lenovo.com/at/de/glossary/line-out/
      \endverb
    \endentry
    \entry{noauthor_urlnl03_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLNL03}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb https\://www.axis.com/dam/public/ad/35/af/einf%C3%BChrung-in-das-thema-audio\:-akustik-,-lautsprecher-und-audio-terminologie-de-DE-191125.pdf:C\:\\Users\\nicol\\Zotero\\storage\\HIZC3UWF\\einführung-in-das-thema-audio-akustik-,-lautsprecher-und-audio-terminologie-de-DE-191125.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.axis.com/dam/public/ad/35/af/einf%C3%BChrung-in-das-thema-audio:-akustik-,-lautsprecher-und-audio-terminologie-de-DE-191125.pdf
      \endverb
      \verb{url}
      \verb https://www.axis.com/dam/public/ad/35/af/einf%C3%BChrung-in-das-thema-audio:-akustik-,-lautsprecher-und-audio-terminologie-de-DE-191125.pdf
      \endverb
    \endentry
    \entry{noauthor_urlnl04_nodate}{misc}{}
      \list{language}{1}{%
        {de-DE}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLNL04}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\nicol\\Zotero\\storage\\5PQK9LFL\\sampleratehz-und-khz-aufloesung-bit-und-bitrate-kbits.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.baumannmusic.com/de/2012/sampleratehz-und-khz-aufloesung-bit-und-bitrate-kbits/
      \endverb
      \verb{url}
      \verb https://www.baumannmusic.com/de/2012/sampleratehz-und-khz-aufloesung-bit-und-bitrate-kbits/
      \endverb
    \endentry
    \entry{noauthor_urlnl05_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLNL05}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb RGB-LED:C\:\\Users\\nicol\\Zotero\\storage\\2GKUCDLX\\bauteil_rgb-led.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.elektronik-kompendium.de/sites/praxis/bauteil_rgb-led.htm
      \endverb
      \verb{url}
      \verb https://www.elektronik-kompendium.de/sites/praxis/bauteil_rgb-led.htm
      \endverb
    \endentry
    \entry{noauthor_urlnl06_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLNL06}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.espressif.com/en/products/socs/esp32
      \endverb
      \verb{url}
      \verb https://www.espressif.com/en/products/socs/esp32
      \endverb
    \endentry
    \entry{noauthor_urlnl07_2023}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{Lerne den ESP32 Mikrocontroller kennen. Wie Programmiert man ein ESP32-Board mit der Arduino IDE etc. Welche Boards und Module gibt es. ESP32 Grundlagen}
      \field{month}{4}
      \field{note}{Section: ESP32}
      \field{title}{{URLNL07}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://digitalewelt.at/esp32-grundlagen/
      \endverb
      \verb{url}
      \verb https://digitalewelt.at/esp32-grundlagen/
      \endverb
    \endentry
    \entry{noauthor_urlnl08_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLNL08}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Coding ESP32\: Pullup- / Pulldownwiderstände:C\:\\Users\\nicol\\Zotero\\storage\\3EZNSFUH\\view.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.xplore-dna.net/mod/page/view.php?id=2741&forceview=1
      \endverb
      \verb{url}
      \verb https://www.xplore-dna.net/mod/page/view.php?id=2741&forceview=1
      \endverb
    \endentry
    \entry{noauthor_urlnl09_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLNL09}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb PCM5102A Datenblatt, Produktinformationen und Support | TI.com:C\:\\Users\\nicol\\Zotero\\storage\\QNHVY3J7\\PCM5102A.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.ti.com/product/de-de/PCM5102A
      \endverb
      \verb{url}
      \verb https://www.ti.com/product/de-de/PCM5102A
      \endverb
    \endentry
    \entry{noauthor_urlnl10_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLNL10}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.chemie.de/lexikon/Lithium-Ionen-Akkumulator.html
      \endverb
      \verb{url}
      \verb https://www.chemie.de/lexikon/Lithium-Ionen-Akkumulator.html
      \endverb
    \endentry
    \entry{noauthor_urlnl11_nodate}{misc}{}
      \list{language}{1}{%
        {de-DE}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Gefahren von Lithium-Ionen-Akkus ✓ Nachteile ✓ häufige Brandursachen ✓ Thermal Runaway ✓ Nachteile von Lithium-Batterien ► Jetzt informieren!}
      \field{title}{{URLNL11}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\nicol\\Zotero\\storage\\5TF3KKHK\\gefahren-im-umgang-mit-lithium-ionen-akkus.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.denios.de/beratung-planung/denios-magazin/gefahren-im-umgang-mit-lithium-ionen-akkus
      \endverb
      \verb{url}
      \verb https://www.denios.de/beratung-planung/denios-magazin/gefahren-im-umgang-mit-lithium-ionen-akkus
      \endverb
    \endentry
    \entry{noauthor_urlnl12_nodate}{misc}{}
      \list{language}{1}{%
        {de-DE}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Autodesk Fusion, formerly Fusion 360, is a platform for 3D CAD, modeling, manufacturing, industrial design, electronics, and mechanical engineering. Subscribe or download for free.}
      \field{title}{{URLNL12}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.autodesk.com/de/products/fusion-360/overview
      \endverb
      \verb{url}
      \verb https://www.autodesk.com/de/products/fusion-360/overview
      \endverb
    \endentry
    \entry{noauthor_urlnl13_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLNL13}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.elektronik-kompendium.de/sites/grd/0705261.htm
      \endverb
      \verb{url}
      \verb https://www.elektronik-kompendium.de/sites/grd/0705261.htm
      \endverb
    \endentry
    \entry{noauthor_urlnl14_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLNL14}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.chemie.de/lexikon/Kunststoffverarbeitung.html
      \endverb
      \verb{url}
      \verb https://www.chemie.de/lexikon/Kunststoffverarbeitung.html
      \endverb
    \endentry
    \entry{noauthor_urlnl15_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLNL15}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.printer-care.de/de/drucker-ratgeber/wie-funktioniert-ein-3d-drucker
      \endverb
      \verb{url}
      \verb https://www.printer-care.de/de/drucker-ratgeber/wie-funktioniert-ein-3d-drucker
      \endverb
    \endentry
    \entry{noauthor_urlnl16_nodate}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{1,75 mm - alles, was Sie über 3D-Druck wissen müssen, an einem…}
      \field{title}{{URLNL16}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\nicol\\Zotero\\storage\\D8U4VDUK\\175-mm_134816.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://help.prusa3d.com/glossary/175-mm_134816
      \endverb
      \verb{url}
      \verb https://help.prusa3d.com/glossary/175-mm_134816
      \endverb
    \endentry
    \entry{noauthor_urlnl17_nodate}{misc}{}
      \list{language}{1}{%
        {de-DE}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLNL17}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.elektronik-kompendium.de/sites/com/2009021.htm
      \endverb
      \verb{url}
      \verb https://www.elektronik-kompendium.de/sites/com/2009021.htm
      \endverb
    \endentry
    \entry{noauthor_urlnl18_2020}{misc}{}
      \list{language}{1}{%
        {de-DE}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{Spritzguss oder 3D-Druck? Was ist die bessere Fertigungstechnik für Kunststoffteile? Wann lohnt sich der Umstieg von 3D-Druck zum Spritzguss? Antworten findest du hier!}
      \field{month}{12}
      \field{title}{{URLNL18}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\nicol\\Zotero\\storage\\DPW5CZMZ\\3d-druck-spritzguss.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://2d-spritzguss.de/3d-druck-spritzguss
      \endverb
      \verb{url}
      \verb https://2d-spritzguss.de/3d-druck-spritzguss
      \endverb
    \endentry
    \entry{noauthor_urlnl19_nodate}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Du möchtest mehr über den 3D-Druck wissen? Hier findest du die wichtigsten Tipps, Tricks und Begriffe zum 3D-Druck gratis. Hier klicken!}
      \field{title}{{URLNL19}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\nicol\\Zotero\\storage\\GSBUKKEU\\tipps-tricks-begriffe-3d-druck.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.3dprima.com/de/3dprima/tipps-tricks-begriffe-3d-druck
      \endverb
      \verb{url}
      \verb https://www.3dprima.com/de/3dprima/tipps-tricks-begriffe-3d-druck
      \endverb
    \endentry
    \entry{noauthor_urlpi01_2020}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{Dieser Artikel erklärt, was HTTP-Requests sind, wie sie formuliert werden, welche Arten der HTTP-Anfrage es gibt und welche Bedeutung diese heute haben.}
      \field{journaltitle}{IONOS Digital Guide}
      \field{month}{5}
      \field{title}{{URLPI01}}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\3F4NHRI5\\http-request-erklaert.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.ionos.de/digitalguide/hosting/hosting-technik/http-request-erklaert/
      \endverb
      \verb{url}
      \verb https://www.ionos.de/digitalguide/hosting/hosting-technik/http-request-erklaert/
      \endverb
    \endentry
    \entry{noauthor_urlpi04_nodate}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Eine REST-API (oder RESTful API) ist eine Programmierschnittstelle (API) oder Web-API, die den Austausch von Daten zwischen Systemen ermöglicht und dabei REST-Prinzipien folgt.}
      \field{title}{{URLPI04}}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\RI6BT5W5\\what-is-a-rest-api.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.redhat.com/de/topics/api/what-is-a-rest-api
      \endverb
      \verb{url}
      \verb https://www.redhat.com/de/topics/api/what-is-a-rest-api
      \endverb
    \endentry
    \entry{noauthor_urlpi07_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{React Native is a name you hear a lot in the mobile app development world. But what is React Native, and what makes it so popular amongst developers?}
      \field{shorttitle}{What {Is} {React} {Native}?}
      \field{title}{{URLPI07}}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\M2IKPW4Y\\react-native.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.netguru.com/glossary/react-native
      \endverb
      \verb{url}
      \verb https://www.netguru.com/glossary/react-native
      \endverb
    \endentry
    \entry{noauthor_urlpi08_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Get started creating apps with Expo.}
      \field{journaltitle}{Expo Documentation}
      \field{title}{{URLPI08}}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\IH4QNL7B\\introduction.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.expo.dev/get-started/introduction/
      \endverb
      \verb{url}
      \verb https://docs.expo.dev/get-started/introduction/
      \endverb
    \endentry
    \entry{noauthor_urlpi10_nodate-1}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In unserem IT-Lexikon findest du alle wichtigen IT-Begriffe einfach und verständlich erklärt. Für Unternehmer und alle, die sich für IT interessieren.}
      \field{note}{Publication Title: techbold}
      \field{shorttitle}{Was ist ein {Access} {Point}?}
      \field{title}{{URLPI10}}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\M5RPE4U7\\access-point.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.techbold.at/lexikon-eintrag/access-point
      \endverb
      \verb{url}
      \verb https://www.techbold.at/lexikon-eintrag/access-point
      \endverb
    \endentry
    \entry{noauthor_urlpi11_nodate}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{JSON ist ein einfaches textbasiertes Datenformat, das von Menschen leicht gelesen und von Computern analysiert werden kann. Sie finden es im Zentrum der meisten mobilen und Webanwendungen.}
      \field{title}{{URLPI11}}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\KSCRBJHQ\\what-is-json.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.oracle.com/at/database/what-is-json/
      \endverb
      \verb{url}
      \verb https://www.oracle.com/at/database/what-is-json/
      \endverb
    \endentry
    \entry{noauthor_urlpi12_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLPI12}}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb I2S – Mikrocontroller.net:C\:\\Users\\pippo\\Zotero\\storage\\A9WXE4Q3\\I2S.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.mikrocontroller.net/articles/I2S
      \endverb
      \verb{url}
      \verb https://www.mikrocontroller.net/articles/I2S
      \endverb
    \endentry
    \entry{noauthor_urlpi13_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLPI13}}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb HTTP request methods explained:C\:\\Users\\pippo\\Zotero\\storage\\8C6GP63W\\HTTP-methods.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-Opinions/HTTP-methods
      \endverb
      \verb{url}
      \verb https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-Opinions/HTTP-methods
      \endverb
    \endentry
    \entry{noauthor_urlpi14_nodate}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{A Computer Science portal for geeks. It contains well written, well thought and well explained computer science and programming articles, quizzes and practice/competitive programming/company interview Questions.}
      \field{journaltitle}{GeeksforGeeks}
      \field{note}{Section: Design Pattern}
      \field{title}{{URLPI14}}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\UBJ54WC9\\singleton-design-pattern.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/singleton-design-pattern/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/singleton-design-pattern/
      \endverb
    \endentry
    \entry{noauthor_urlpi15_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLPI15}}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Enumeration declaration - cppreference.com:C\:\\Users\\pippo\\Zotero\\storage\\RDAU528Q\\enum.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://en.cppreference.com/w/cpp/language/enum
      \endverb
      \verb{url}
      \verb https://en.cppreference.com/w/cpp/language/enum
      \endverb
    \endentry
    \entry{noauthor_urlpi16_nodate}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Protokoll Ein Protokoll ist der Oberbegriff für Standards und Normen, in denen die Art und Weise von Datenübertragungen zwischen verschiedenen Computer-Komponenten, Peripherie-Geräten, Rechnersystemen, Netzwerken, Telekommunikationsleitungen …}
      \field{journaltitle}{Informatik - für Schüler und Studenten}
      \field{title}{{URLPI16}}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\YYRAYIBZ\\protokoll.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.informatik-verstehen.de/lexikon/protokoll/
      \endverb
      \verb{url}
      \verb https://www.informatik-verstehen.de/lexikon/protokoll/
      \endverb
    \endentry
    \entry{noauthor_urlpi17_nodate}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Git ist ein ausgereiftes, aktiv gewartetes Open-Source-Revisionskontrollsystem, das von Tausenden Entwicklern auf der ganzen Welt verwendet wird. Mit diesem Leitfaden wirst du zum Git-Profi}
      \field{journaltitle}{Atlassian}
      \field{title}{{URLPI17}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\YSALG392\\what-is-git.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.atlassian.com/de/git/tutorials/what-is-git
      \endverb
      \verb{url}
      \verb https://www.atlassian.com/de/git/tutorials/what-is-git
      \endverb
    \endentry
    \entry{noauthor_urlpi18_nodate}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Fragst du dich, was GitHub ist? In diesem Beitrag geben wir dir eine Einführung in GitHub, Git und Versionskontrolle für Anfänger. Dann geben wir dir auch eine einfache Tour durch ein GitHub-Repository und teilen dir dann einige Möglichkeiten, wie du Git oder GitHub benutzen kannst, um dein Leben einfacher zu machen.}
      \field{journaltitle}{Kinsta®}
      \field{title}{{URLPI18}}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\JGP33HUV\\was-ist-github.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kinsta.com/de/wissensdatenbank/was-ist-github/
      \endverb
      \verb{url}
      \verb https://kinsta.com/de/wissensdatenbank/was-ist-github/
      \endverb
    \endentry
    \entry{noauthor_urlpi19_2022}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{Multicast DNS (mDNS) ist eine Alternative zum klassischen DNS für kleine Netzwerke. Anwender können verschiedene Geräte damit einfacher verbinden.}
      \field{journaltitle}{IONOS Digital Guide}
      \field{month}{2}
      \field{title}{{URLPI19}}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\8DWNASC5\\multicast-dns.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.ionos.at/digitalguide/server/knowhow/multicast-dns/
      \endverb
      \verb{url}
      \verb https://www.ionos.at/digitalguide/server/knowhow/multicast-dns/
      \endverb
    \endentry
    \entry{noauthor_urlpi20_nodate}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{DHCP}
      \field{title}{{URLPI20}}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\7UUGKMXF\\dhcp.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://zid.univie.ac.at/dhcp/
      \endverb
      \verb{url}
      \verb https://zid.univie.ac.at/dhcp/
      \endverb
    \endentry
    \entry{noauthor_urlpi21_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLPI21}}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb radio-browser.info:C\:\\Users\\pippo\\Zotero\\storage\\9DSWD769\\www.radio-browser.info.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.radio-browser.info/
      \endverb
      \verb{url}
      \verb https://www.radio-browser.info/
      \endverb
    \endentry
    \entry{noauthor_urlpi22_nodate}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Firebase ist eine umfassende Entwicklungsplattform von Google, die speziell für die Entwicklung von Apps und Web-Apps konzipiert wurde.}
      \field{journaltitle}{IT intouch}
      \field{title}{{URLPI22}}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\TH9PJRJV\\firebase.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.it-intouch.de/glossar/firebase/
      \endverb
      \verb{url}
      \verb https://www.it-intouch.de/glossar/firebase/
      \endverb
    \endentry
    \entry{noauthor_urlpi23_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Eine JavaScript Bibliothek zum Erstellen von Benutzeroberflächen}
      \field{title}{{URLPI23}}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\WDLHJ9PX\\context.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://de.legacy.reactjs.org/docs/context.html
      \endverb
      \verb{url}
      \verb https://de.legacy.reactjs.org/docs/context.html
      \endverb
    \endentry
    \entry{noauthor_urlpi24_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLPI24}}
      \field{urlday}{29}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Wi-Fi API - - — Arduino ESP32 latest documentation:C\:\\Users\\pippo\\Zotero\\storage\\T8C5QU9H\\wifi.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/arduino-esp32/en/latest/api/wifi.html
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/arduino-esp32/en/latest/api/wifi.html
      \endverb
    \endentry
    \entry{noauthor_urlpi25_2021}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{Hier erfahrt ihr, wie die Programmiersprachen Node.js und Javascript eingesetzt werden, was sie unterscheidet und wo die Stärken von Node.js liegen.}
      \field{journaltitle}{Reseller Hosting, Webhosting für Agenturen \& Freelancer}
      \field{month}{9}
      \field{title}{{URLPI25}}
      \field{urlday}{29}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\HZSK3UEA\\was-ist-eigentlich-node-js.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.mittwald.de/blog/hosting/was-ist-eigentlich-node-js
      \endverb
      \verb{url}
      \verb https://www.mittwald.de/blog/hosting/was-ist-eigentlich-node-js
      \endverb
    \endentry
    \entry{noauthor_urlpi26_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLPI26}}
      \field{urlday}{29}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb What is PlatformIO? — PlatformIO latest documentation:C\:\\Users\\pippo\\Zotero\\storage\\MZCPNJ3Z\\what-is-platformio.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.platformio.org/en/latest/what-is-platformio.html
      \endverb
      \verb{url}
      \verb https://docs.platformio.org/en/latest/what-is-platformio.html
      \endverb
    \endentry
    \entry{noauthor_urlpi27_2018}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn how to use the ESP32 flash memory to store permanent data. To write data to the flash memory, you use the EEPROM.write() function that accepts as arguments}
      \field{month}{11}
      \field{title}{{URLPI27}}
      \field{urlday}{29}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\CJP29GWF\\esp32-flash-memory.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://randomnerdtutorials.com/esp32-flash-memory/
      \endverb
      \verb{url}
      \verb https://randomnerdtutorials.com/esp32-flash-memory/
      \endverb
    \endentry
    \entry{noauthor_urlpi28_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Expo Router is an open-source routing library for Universal React Native applications built with Expo.}
      \field{journaltitle}{Expo Documentation}
      \field{title}{{URLPI28}}
      \field{urlday}{29}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\DN9RCG84\\introduction.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.expo.dev/router/introduction/
      \endverb
      \verb{url}
      \verb https://docs.expo.dev/router/introduction/
      \endverb
    \endentry
    \entry{noauthor_urlpi29_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLPI29}}
      \field{urlday}{30}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb LaTeX - A document preparation system:C\:\\Users\\pippo\\Zotero\\storage\\EA26PL4R\\www.latex-project.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.latex-project.org/
      \endverb
      \verb{url}
      \verb https://www.latex-project.org/
      \endverb
    \endentry
    \entry{noauthor_urlpi30_nodate}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{URLPI30}}
      \field{urlday}{30}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Flowchart Maker & Online Diagram Software:C\:\\Users\\pippo\\Zotero\\storage\\W2PC9SGR\\app.diagrams.net.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://app.diagrams.net/
      \endverb
      \verb{url}
      \verb https://app.diagrams.net/
      \endverb
    \endentry
    \entry{noauthor_urlpi31_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Find out how to set-up and get the most from Visual Studio Code. Optimized for building and debugging modern web and cloud applications. Visual Studio Code is free and available on your favorite platform - Linux, macOS, and Windows.}
      \field{title}{{URLPI31}}
      \field{urlday}{30}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\G6CC48IW\\docs.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://code.visualstudio.com/docs
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/docs
      \endverb
    \endentry
    \entry{noauthor_urlpi32_2023}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{Dieses TypeScript-Tutorial bietet eine umfassende Einführung in die Definition, Anwendungsbereiche und die zahlreichen Vorteile der JavaScript-Erweiterung.}
      \field{journaltitle}{IONOS Digital Guide}
      \field{month}{12}
      \field{title}{{URLPI32}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\pippo\\Zotero\\storage\\6FJYTNTA\\typescript.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.ionos.at/digitalguide/websites/web-entwicklung/typescript/
      \endverb
      \verb{url}
      \verb https://www.ionos.at/digitalguide/websites/web-entwicklung/typescript/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

