<mxfile host="Electron" modified="2025-01-29T13:58:41.594Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="oHo7SJuZ-L6nzObhQ-Y5" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1978" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="kTybR0mcb-FwpM33WK_V-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#FFFFFF;fillColor=#FF0055;fontStyle=1;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="365" width="360" height="145" as="geometry" />
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-21" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#0AF7FF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-30" y="365" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-22" value="Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0AF7FF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="15" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="App Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Nein" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="kTybR0mcb-FwpM33WK_V-2" edge="1">
          <mxGeometry x="-0.1351" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="Ja" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="kTybR0mcb-FwpM33WK_V-1" edge="1">
          <mxGeometry x="-0.4667" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="320" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Benutzer angemeldet?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTybR0mcb-FwpM33WK_V-1" target="kTybR0mcb-FwpM33WK_V-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTybR0mcb-FwpM33WK_V-1" target="kTybR0mcb-FwpM33WK_V-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="370" />
              <mxPoint x="325" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTybR0mcb-FwpM33WK_V-1" target="kTybR0mcb-FwpM33WK_V-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="340" />
              <mxPoint x="415" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTybR0mcb-FwpM33WK_V-1" target="kTybR0mcb-FwpM33WK_V-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-1" value="Tabs" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="300" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTybR0mcb-FwpM33WK_V-2" target="kTybR0mcb-FwpM33WK_V-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTybR0mcb-FwpM33WK_V-2" target="kTybR0mcb-FwpM33WK_V-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-2" value="Authentifizierung" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="12.5" y="300" width="105" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTybR0mcb-FwpM33WK_V-5" target="jG_92IQx2E4LGMHgv6AE-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTybR0mcb-FwpM33WK_V-6" target="jG_92IQx2E4LGMHgv6AE-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTybR0mcb-FwpM33WK_V-8" target="jG_92IQx2E4LGMHgv6AE-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-15" value="Anmelden" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-20" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-16" value="Registrieren" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-20" value="Tabs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0055;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="325" y="510" width="90" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-42" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="420" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-43" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#0AF7FF;" vertex="1" parent="jG_92IQx2E4LGMHgv6AE-42">
          <mxGeometry width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-44" value="Seite 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jG_92IQx2E4LGMHgv6AE-42">
          <mxGeometry x="5" y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-45" value="Seite ..." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jG_92IQx2E4LGMHgv6AE-42">
          <mxGeometry x="5" y="34" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-68" value="" style="group;rounded=1;rotation=90;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="420" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-69" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#0AF7FF;" vertex="1" parent="jG_92IQx2E4LGMHgv6AE-68">
          <mxGeometry width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-70" value="Seite 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jG_92IQx2E4LGMHgv6AE-68">
          <mxGeometry x="5" y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-71" value="Seite ..." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jG_92IQx2E4LGMHgv6AE-68">
          <mxGeometry x="5" y="34" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-86" value="Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0AF7FF;" vertex="1" parent="jG_92IQx2E4LGMHgv6AE-68">
          <mxGeometry x="20.5" y="60" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-74" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="381" y="420" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-75" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#0AF7FF;" vertex="1" parent="jG_92IQx2E4LGMHgv6AE-74">
          <mxGeometry width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-76" value="Seite 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jG_92IQx2E4LGMHgv6AE-74">
          <mxGeometry x="5" y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-77" value="Seite ..." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jG_92IQx2E4LGMHgv6AE-74">
          <mxGeometry x="5" y="34" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-83" value="Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0AF7FF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="401.5" y="480" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-85" value="Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0AF7FF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310.5" y="480" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-5" value="Verbindungen" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-6" value="Adapter" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-8" value="Musik" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="386" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kTybR0mcb-FwpM33WK_V-10" target="jG_92IQx2E4LGMHgv6AE-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kTybR0mcb-FwpM33WK_V-10" value="Profil" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-88" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="420" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-89" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#0AF7FF;" vertex="1" parent="jG_92IQx2E4LGMHgv6AE-88">
          <mxGeometry width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-90" value="Seite 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jG_92IQx2E4LGMHgv6AE-88">
          <mxGeometry x="5" y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-91" value="Seite ..." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jG_92IQx2E4LGMHgv6AE-88">
          <mxGeometry x="5" y="34" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jG_92IQx2E4LGMHgv6AE-92" value="Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0AF7FF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="485.5" y="480" width="29" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
