\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Projekt}{2}{}%
\contentsline {subsection}{\numberline {1.1}Projektteam}{2}{}%
\contentsline {subsection}{\numberline {1.2}Eidesstattliche Erklärung}{3}{}%
\contentsline {subsection}{\numberline {1.3}Abstract Deutsch}{4}{}%
\contentsline {subsection}{\numberline {1.4}Abstract English}{4}{}%
\contentsline {subsection}{\numberline {1.5}Danksagung}{4}{}%
\contentsline {section}{\numberline {2}Einleitung}{5}{}%
\contentsline {subsection}{\numberline {2.1}Einleitung Hardware}{5}{}%
\contentsline {subsection}{\numberline {2.2}Einleitung Software}{5}{}%
\contentsline {section}{\numberline {3}Planung}{5}{}%
\contentsline {subsection}{\numberline {3.1}Festlegung Funktionsweise}{5}{}%
\contentsline {subsection}{\numberline {3.2}Auswahl Hardwarekomponenten}{5}{}%
\contentsline {subsection}{\numberline {3.3}Auswahl Technologien}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Protokolle}{5}{}%
\contentsline {subsection}{\numberline {3.4}Auswahl Softwaretools}{6}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Einleitung}{6}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Softwaretools Microcontroller}{6}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Softwaretools Smartphoneapp}{7}{}%
\contentsline {section}{\numberline {4}Entwicklung}{7}{}%
\contentsline {subsection}{\numberline {4.1}Design Platine}{7}{}%
\contentsline {subsection}{\numberline {4.2}Bestückung Platine}{7}{}%
\contentsline {subsection}{\numberline {4.3}Entwicklung Software Adapter}{7}{}%
\contentsline {subsection}{\numberline {4.4}Entwicklung Smartphone-App}{8}{}%
\contentsline {subsection}{\numberline {4.5}Design Adaptergehäuse}{8}{}%
\contentsline {subsection}{\numberline {4.6}Fertigung Adaptergehäuse}{8}{}%
\contentsline {section}{\numberline {5}Testen und Fehlerbehebung}{8}{}%
\contentsline {subsection}{\numberline {5.1}Testen des Gesamtsystems}{8}{}%
\contentsline {subsection}{\numberline {5.2}auftretende Fehler beheben}{8}{}%
\contentsline {subsection}{\numberline {5.3}Test auf Cybersecurity}{8}{}%
\contentsline {subsection}{\numberline {5.4}Auftretende Sicherheitslücken schließen}{8}{}%
\contentsline {section}{\numberline {6}Einzelnachweise}{8}{}%
\contentsline {subsection}{\numberline {6.1}Literaturverzeichnis}{8}{}%
\contentsline {subsection}{\numberline {6.2}Abbildungsverzeichnis}{8}{}%
\contentsline {subsection}{\numberline {6.3}Anhang}{8}{}%
