\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Projekt}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektteam}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Eidesstattliche Erklärung}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abstract Deutsch}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Abstract English}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Danksagung}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Einleitung}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einleitung Hardware}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einleitung Software}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Planung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Festlegung Funktionsweise}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Auswahl Hardwarekomponenten}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Auswahl Technologien}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Protokolle}{5}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Auswahl Softwaretools}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Einleitung}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Softwaretools Microcontroller}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Softwaretools Smartphoneapp}{8}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Entwicklung}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design Platine}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestückung Platine}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entwicklung Software Adapter}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Entwicklung Smartphone-App}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Design Adaptergehäuse}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Fertigung Adaptergehäuse}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}Testen und Fehlerbehebung}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testen des Gesamtsystems}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}auftretende Fehler beheben}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Test auf Cybersecurity}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Auftretende Sicherheitslücken schließen}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Einzelnachweise}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Literaturverzeichnis}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Abbildungsverzeichnis}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Anhang}{10}{subsection.6.3}%
