\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Projekt}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektteam}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Eidesstattliche Erklärung}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abstract Deutsch}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Abstract English}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Danksagung}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Einleitung}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einleitung Hardware}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einleitung Software}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Planung}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Festlegung Funktionsweise}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Auswahl Hardwarekomponenten}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Auswahl externe Hardware}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Auswahl interne Hardware}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Auswahl Technologien}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Protokolle}{8}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Auswahl Softwaretools}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Einleitung}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Bibliotheken Microcontroller}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Softwaretools Smartphoneapp}{12}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Entwicklung}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design Platine}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestückung Platine}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entwicklung Software Adapter}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Programmablauf}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Klassen}{14}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Entwicklung Smartphone-App}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Design Adaptergehäuse}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Fertigung Adaptergehäuse}{15}{subsection.4.6}%
\contentsline {section}{\numberline {5}Testen und Fehlerbehebung}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testen des Gesamtsystems}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}auftretende Fehler beheben}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Test auf Cybersecurity}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Auftretende Sicherheitslücken schließen}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}Einzelnachweise}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Literaturverzeichnis}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Abbildungsverzeichnis}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Anhang}{15}{subsection.6.3}%
