\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Anhang 1: Projektmanagement-Tools}{VIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anhang 1.1: Definition Arbeitspakete}{VIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anhang 1.2: Projektstrukturplan}{XI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anhang 1.3: Gantt-Diagramm}{XIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anhang 2: UML-Klassendiagramm Adapter}{XV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang 3: Code}{XVII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anhang 3.1: Code Adapter}{XVII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anhang 3.2: Code Smartphone-App}{LII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang 4: Zeichnung Gehäuse Adapter}{CXI}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{106}
