\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Anhang 1: Projektmanagement-Tools}{VIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anhang 1.1: Definition Arbeitspakete}{VIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anhang 1.2: Projektstrukturplan}{XI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anhang 1.3: Gantt-Diagramm}{XII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anhang 2: UML-Klassendiagramm Adapter}{XIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang 3: Code}{XIV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anhang 3.1: Code Adapter}{XIV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anhang 3.2: Code Smartphone-App}{XLIX}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{100}
